@import "variables";
@import "common";
@import "header";
@import "banner";
@import "footer";
@import "popupSignin";
@import "popupOTP";

.main {
    margin-top: 77px;
    
    &-intro {
        text-align: center;
        h1 {
            margin-bottom: 56px;
        }

        &-box {
            display: grid;
            grid-template-columns: repeat(2,  minmax(0, 1fr));
            grid-gap: 22px 20px;

            .card {
                border: none;
                border-radius: 0;
                background-color: $bg-card-color;
            }

            .card-body {
                padding: 0;
            }

            .card-title {
                margin-top: 28px;
                margin-bottom: 20px;
            }

            .card-text {
                width: 428px;
                height: 62px;
                text-align: center;
                justify-content: center;
                margin: 0 auto;
            }

            .btnc-secondary-outline {
                margin-top: 33px;
                margin-bottom: 28px;
            }

            .btnc-secondary-outline:hover {
                background-color: $secondary-color;
                color: $text-color;
            }
        }
    }

    &-public {
        margin-top: 83px;
        text-align: center;
        width: 100%;
        height: 439px;
        background-image: url('./../images/bg-cong-khai-phan-chia.png');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        h1 {
            padding-top: 76px;
            padding-bottom: 8px;
        }
        
        h5 {
            margin-bottom: 55px;
        }

        &-box {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            grid-gap: 0 49px;
            &_item {
                width: 360px;
                height: 154px;
                background-color: $info-color;
                border-radius: 10px;

                h3 {
                    padding-top: 34px;
                    padding-bottom: 11px;
                }
            }
        }
    }

    &-detail {
        margin-top: 105px;
        margin-bottom: 92px;
        text-align: center;
        
        h1 {
            margin-bottom: 39px;
        }

        &-content {
            .carousel-indicators {
                top: 120%;
            }

            ul.carousel-indicators > li {
                width: 12px;
                height: 12px;
                border-radius: 50%;
                border: 1px solid $primary-color;
                box-sizing: border-box;
                background-color: $primary-color;
            }

            ul.carousel-indicators > li.active {
                background: transparent;
            }

            padding-top: 39px;
            height: 372px;
            background-color: $grey-color;
            &-slider {

                h3 {
                    margin-bottom: 37px;
                }
                
                button {
                    margin-top: 31px;
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
                }

                &_item {
                    display: flex;
                    justify-content: center;
                    gap: 0 77px;
                    &-box {
                        position: relative;
                        padding-top: 29px;
                        width: 300px;
                        height: 120px;
                        border-radius: 10px;
                        background-color: $primary-color;

                        h2 {
                            margin-top: 10px;
                        }

                        .icon-bg {
                            position: absolute;

                            &-calendar {
                                left: 0 ;
                                top: 10px
                            }

                            &-bank {
                                right: 0;
                                top: 10px
                            }

                            &-cash {
                                right: 0;
                                top: 10px;
                            }
                        }
                    }
                }
            }
        }
    }

    &-news {
        text-align: center;
        margin-bottom: 86px;
        &-box {
            display: grid;
            grid-template-columns: repeat(3,  minmax(0, 1fr));
            grid-gap: 0 30px;
            margin-top: 60px;

            &-thumnail {
                position: relative;

                &_date {
                    height: 30px;
                    width: 100px;
                    background-color: $secondary-color;
                    position: absolute;
                    color: $text-color;
                    text-align: center;
                    align-items: center;
                    line-height: 26px;
                    bottom: 3px;
                }
            }

            .card {
                border: none;
                border-radius: 0;
                background-color: $bg-card-color;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .main {
        &-intro {
            &-box {
                .card {
                    width: 100% !important;
                }
            }
        }

        &-public {
            &-box {

                &_item {
                    width: 100%;
                }
            }
        }

        &-detail {
            &-content {
                &-slider {
                    &_item {
                        gap: 0 44px;

                        &-box {
                            width: 270px;
                        }
                    }
                }
            }
        }

        &-news {
            &-box {
                .card {
                    width: 100% !important;
                }
            }
        }

    }
}

@media screen and (max-width: 1024px) {
    .main {
        &-intro {
            &-box {
                .card-text {
                    width: 80%;
                }
            }
        }
    }    
}

@media screen and (max-width: 650px) {
    .main {
        &-intro {
            &-box {
                grid-template-columns: repeat(1, minmax(0, 1fr));
            }
        }

        &-detail {
            &-content {
                &-slider {
                    &_item {
                        gap: 5px 15px
                    }
                }
            }
        }

        &-public {
            &-box {
                grid-gap: 0 5px;

                &_item {
                    height: 124px;
                }
            }
        }

        &-news {
            &-box {
                grid-template-columns: repeat(1, minmax(0, 1fr));
            }
        }
    }    
}

@media screen and (max-width: 500px) {
    .main {
        &-intro {
            &-box {
                
            }
        }

        &-detail {
            padding-bottom: 10px;
            &-content {
                height: 530px !important;
                &-slider {
                    &_item {
                        flex-wrap: wrap;
                        &-box {
                            padding-top: 15px;
                            height: 80px;
                        }
                    }
                }
            }
        }

        &-public {
            &-box {
                grid-template-columns: repeat(2, minmax(0, 1fr));
                grid-gap: 2px 5px;
                padding-top: 11px;
                &_item {
                    height: 100px;

                    h3 {
                        padding-top: 15px;
                    }
                }
            }
        }

        &-news {
            &-box {
                
            }
        }
    }
}




