@import "variables";
@import "common";
@import "header";
@import "banner";
@import "footer";
@import "main_intro";
@import "popupSignin";
@import "popupOTP";

.main {
    margin-top: 54px;
    text-align: center;
    &-explanation {
        margin-bottom: 102px;

        &-tab {
            ul.nav {
                display: flex;
                gap: 10px 20px;
                justify-content: center;
                align-items: center;
            }

            ul.nav > li.nav-item > a.nav-link {
                width: 380px;
                height: 50px;
                border: 1px solid $primary-color;
                color: $primary-color;
                line-height: 29px;
                border-radius: 0;
            }

            ul.nav > li.nav-item > a.active {
                background-color: $primary-color;
                color: $text-color;
            }
        }

        &-content {
            .tab-pane.fade.show {
                padding: 0 !important;
            }

            h1 {
                margin: 55px 0 60px 0;
            }

            &-why {
                max-width: 100%;
            }

            &_item {
                display: inline-grid;
                grid-template-columns: repeat(2, minmax(0, 1fr));
                gap: 17px 21px;
                &-box {
                    padding: 39px 60px 25px 60px;
                    width: 480px;
                    height: auto;
                    background-color: $bg-card-color;

                    h3 {
                        padding-top: 27px;
                    }

                    p {
                        width: 95px;
                        width: 360px;
                        margin-top: 17px;
                    }

                    img {
                        height: 80px;
                        width: 80px;
                    }
                }
            }

            &-process {
                max-width: 100%;
                &_bg {
                    width: 100%;
                    height: 611px;
                    background-image: url('./../images/banner_process.png');
                    background-position: center;
                    background-size: contain;
                    background-repeat: repeat-x;
                }

                p {
                    text-align: start;
                    //height: 402px;
                    margin-top: 20px;
                }
            }

            &-QA {

                &_item {
                    max-width: 968px;
                    margin: 0 auto;
                    margin-bottom: 30px;
                    text-align: start;
                    .title {
                        margin-bottom: 22px;
                        &-link {
                            display: flex;
                            justify-content: space-between;
                        }
                    }

                    .body {
                        &-content {
                            padding-bottom: 32px;
                            border-bottom: 1px solid #c4c4c4;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1245px) {
    .main {
        &-explanation {
            &-tab {
                ul.nav > li.nav-item > a.nav-link {
                    width: 100%;
                }
            }

            &-content {
                &_item {
                    &-box {
                        width: 100%;
                    }

                    p {
                        width: 100%;
                    }
                }
            }
        }

        &-intro {
            &-box {
                .card {
                    width: 100% !important;
                }
            }
        }
    }
}

@media screen and (max-width: 1245px) {
    .main {
        &-intro {
            &-box {
                .card {

                }

                .card-text {
                    width: 100%;
                }
            }
        }
    }
}

@media screen and (max-width: 650px) {
    .main {
        &-explanation {
            &-tab {
                // ul.nav > li.nav-item > a.nav-link {
                //     width: 100%;
                // }
            }

            &-content {
                &_item {
                    grid-template-columns: repeat(1, minmax(0, 1fr));
                }

                &-process_bg {
                    height: 160px;
                }

                &-process {
                    p {
                        height: auto;
                    }
                }

                .tab-pane.fade.show {
                    padding: 1rem !important;
                }
            }
        }

        &-intro {
            &-box {
                grid-template-columns: repeat(1, minmax(0, 1fr));
                .card {

                }
            }
        }
    }
}
