body {
  font-family: 'Inter', sans-serif !important; }

.hd-1 {
  font-weight: 700;
  font-size: 40px; }
  .hd-1-primary {
    color: #209956; }
  .hd-1-secondary {
    color: #874D7F; }
  .hd-1-info {
    color: #FFFFFF; }

.warpper {
  max-width: 100%;
  margin: 0 auto; }

.container-custom {
  align-items: center;
  max-width: 1244px;
  padding: 0rem 2rem;
  margin: 0 auto; }

.btnc {
  font-weight: 400;
  font-size: 14px;
  color: #f2f4f8;
  width: 110px;
  height: 34px;
  border-radius: 5px;
  border: none;
  cursor: pointer; }
  .btnc-small {
    width: 81px !important;
    height: 35px !important; }
  .btnc-large {
    width: 186px !important;
    height: 50px !important; }
  .btnc-secondary {
    background-color: #874D7F; }
  .btnc-primary {
    background-color: #209956; }

.text-green {
  font-size: 14px;
  color: #209956; }

::placeholder {
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 400; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

a {
  text-decoration: none; }

li {
  list-style-type: none; }

.wrapper .main {
  max-width: 1180px;
  margin: 0 auto; }

.header__content {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .header__content__contact {
    display: flex;
    gap: 0 44px;
    font-size: 14px;
    color: #060728; }
    .header__content__contact--item {
      gap: 0 9px;
      display: flex;
      justify-content: space-around;
      line-height: 17px; }
  .header__content__action {
    display: flex;
    gap: 0 18px; }

.navigation {
  background-color: #209956; }
  .navigation__content {
    height: 60px;
    display: flex;
    justify-content: space-between; }
    .navigation__content__logo {
      position: relative; }
      .navigation__content__logo__item img {
        position: absolute;
        z-index: 99999999;
        top: -30px; }
    .navigation__content__menu {
      margin-right: 125px; }
      .navigation__content__menu__list {
        display: flex;
        gap: 0 44px; }
        .navigation__content__menu__list__item__link {
          color: #f2f4f8;
          font-weight: 400;
          font-size: 16px; }

.banner {
  position: relative; }
  .banner__slider {
    width: 100%; }
    .banner__slider__carousel__inner__item {
      position: relative; }
      .banner__slider__carousel__inner__item img {
        height: 500px !important;
        object-fit: cover; }
      .banner__slider__carousel__inner__item__content {
        position: absolute;
        top: 102px;
        left: 20rem; }
        .banner__slider__carousel__inner__item__content-text {
          margin-top: 28px;
          margin-bottom: 20px;
          max-width: 500px;
          font-size: 16px;
          font-weight: 400;
          font-style: normal;
          line-height: 19px;
          color: #f2f4f8; }

.footer {
  width: 100%;
  background-color: #209956;
  height: 208px; }
  .footer__content {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 47px;
    padding-top: 33px; }
    .footer__content__inner {
      width: 400px;
      margin-right: 15rem;
      justify-content: space-around;
      font-size: 14px;
      font-weight: 400;
      color: #fff; }
      .footer__content__inner__one__item {
        margin-bottom: 12px; }
      .footer__content__inner__two__item {
        margin-bottom: 12px; }
        .footer__content__inner__two__item a {
          color: #f2f4f8; }
      .footer__content__inner__three__item {
        margin-bottom: 14px; }
        .footer__content__inner__three__item input[type=text] {
          padding-left: 4px;
          margin-right: 8px;
          height: 35px;
          width: 291px;
          border: 1px solid #FFFFFF;
          color: #FFFFFF;
          background-color: #209956; }

.wrapper .main {
  max-width: 100%; }
  .wrapper .main .menu-select {
    width: 780px;
    margin: 0 auto;
    justify-content: space-around;
    padding: 60px 0; }
    .wrapper .main .menu-select .menu-item.active a {
      background: #209956;
      color: #fff; }
    .wrapper .main .menu-select .menu-item a {
      display: block;
      width: 380px;
      padding: 14px 0;
      font-size: 18px;
      text-align: center;
      background: #fff;
      color: #209956;
      border: 1px solid #209956; }
      .wrapper .main .menu-select .menu-item a:hover {
        text-decoration: none; }
  .wrapper .main .trade-history-container {
    width: 780px;
    margin: 0 auto; }
    .wrapper .main .trade-history-container .filter select {
      margin-right: 16px; }
    .wrapper .main .trade-history-container .filter select,
    .wrapper .main .trade-history-container .filter input {
      width: 235px;
      padding: 15px;
      font-size: 16px;
      border: 1px solid rgba(117, 129, 143, 0.5);
      border-radius: 5px;
      outline: none;
      color: rgba(0, 0, 0, 0.5); }
    .wrapper .main .trade-history-container .summary {
      display: flex;
      margin-top: 25px;
      background: #f2f4f8; }
      .wrapper .main .trade-history-container .summary .summary-item {
        flex-grow: 1;
        flex-basis: 0;
        text-align: center;
        padding: 25px 0; }
        .wrapper .main .trade-history-container .summary .summary-item span {
          font-size: 16px;
          color: #060728; }
          .wrapper .main .trade-history-container .summary .summary-item span.value {
            font-weight: 700; }
    .wrapper .main .trade-history-container .history-list {
      padding-bottom: 140px; }
      .wrapper .main .trade-history-container .history-list .list-item .history-item {
        position: relative;
        display: flex;
        align-items: center;
        padding: 35px 0;
        border-bottom: 1px solid rgba(196, 196, 196, 0.5); }
        .wrapper .main .trade-history-container .history-list .list-item .history-item:hover {
          text-decoration: none;
          opacity: 0.6; }
        .wrapper .main .trade-history-container .history-list .list-item .history-item label.icon-status-ctn {
          width: 40px;
          height: 40px;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 5px;
          margin-right: 40px; }
          .wrapper .main .trade-history-container .history-list .list-item .history-item label.icon-status-ctn .icon-corner {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 17px;
            height: 17px;
            position: absolute;
            bottom: 0;
            left: 100%;
            transform: translateX(-50%);
            border-radius: 50%; }
          .wrapper .main .trade-history-container .history-list .list-item .history-item label.icon-status-ctn.down-down {
            background: rgba(175, 57, 20, 0.1); }
            .wrapper .main .trade-history-container .history-list .list-item .history-item label.icon-status-ctn.down-down .icon-corner {
              background: #af3914; }
          .wrapper .main .trade-history-container .history-list .list-item .history-item label.icon-status-ctn.down-up {
            background: rgba(175, 57, 20, 0.1); }
            .wrapper .main .trade-history-container .history-list .list-item .history-item label.icon-status-ctn.down-up .icon-corner {
              background: #209956; }
          .wrapper .main .trade-history-container .history-list .list-item .history-item label.icon-status-ctn.up-up {
            background: rgba(32, 153, 86, 0.1); }
            .wrapper .main .trade-history-container .history-list .list-item .history-item label.icon-status-ctn.up-up .icon-corner {
              background: #209956; }
        .wrapper .main .trade-history-container .history-list .list-item .history-item div.item .item-title {
          font-size: 18px;
          color: #000;
          font-weight: bold; }
        .wrapper .main .trade-history-container .history-list .list-item .history-item div.item .date-time {
          margin-top: 4px;
          font-size: 14px;
          color: rgba(0, 0, 0, 0.5); }
        .wrapper .main .trade-history-container .history-list .list-item .history-item p.mount {
          position: absolute;
          right: 0;
          bottom: 15px;
          color: #000;
          font-weight: bold; }

/*# sourceMappingURL=my-wallet-trade-history.css.map */
